# team-14

./: .gitignore  README.md  index.html
ADDControl/app/: build.gradle
ADDControl/app/src/androidTest/java/com/jpmorgan/team14/addcontrol/: ApplicationTest.java
ADDControl/app/src/debug/res/values/: google_maps_api.xml
ADDControl/app/src/main/: AndroidManifest.xml
ADDControl/app/src/main/java/com/jpmorgan/team14/addcontrol/: AppCompatPreferenceActivity.java  DetailsActivity.java  DpoAdapter.java  MainActivity.java  ManageActivity.java  NewODPActivity.java  PropertiesActivity.java  SettingsActivity.java  SubmitActivity.java
ADDControl/app/src/main/res/layout/: activity_details.xml  activity_manage.xml  activity_new_odp.xml  activity_properties.xml  activity_submit.xml  content_main.xml  content_new_odp.xml  nav_header_main.xml  row_dpo.xml
ADDControl/app/src/main/res/menu/: activity_main_drawer.xml
ADDControl/app/src/main/res/values/: colors.xml  countries.xml  disabilities.xml  issues.xml  strings.xml
ADDControl/app/src/main/res/xml/: pref_headers.xml
ADDControl/app/src/release/res/values/: google_maps_api.xml
ADDControl/app/src/test/java/com/jpmorgan/team14/addcontrol/: ExampleUnitTest.java
ADDControl/gradle/wrapper/: gradle-wrapper.properties
backend/: DB-model.mwb  pom.xml  sample-build-and-deploy.sh
backend/src/main/java/org/devolunteers/cfg2016/backend/common/: Application.java  Config.java  WebInitializer.java
backend/src/main/java/org/devolunteers/cfg2016/backend/controller/: ReportsController.java  SMSController.java  SomeObjectController.java  VoiceMenuController.java
backend/src/main/java/org/devolunteers/cfg2016/backend/domain/: Call.java  Report.java  SomeObject.java
backend/src/main/java/org/devolunteers/cfg2016/backend/domain/rowmapper/: CallRowMapper.java  ReportRowMapper.java  SomeObjectRowMapper.java
backend/src/main/java/org/devolunteers/cfg2016/backend/exceptions/: JSONExceptionResponse.java  OtherJDBCException.java
backend/src/main/java/org/devolunteers/cfg2016/backend/services/: DBService.java  Language.java  MenuService.java  SampleService.java
backend/src/main/java/org/devolunteers/cfg2016/backend/twilio/: CallMakingService.java  Playground.java  SMSReceivingService.java  SMSSendingService.java  TwilioConstants.java
backend/src/main/resources/: Beans.xml
css/: agency.css
map/: googleMaps  googleMaps.html
team-14-website/: googleMaps.html  index.html  login.html  test2.geojsonp.json
team-14-website/css/: bootstrap.css  bootstrap.min.css
team-14-website/mobileapp/: 2.html  4.html  5.html  compare.html  index.html  landingpage1.html  login.html  map3.html
